<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_home"
        android:title="Домой"
        app:showAsAction="always"
        android:id="@+id/home"/>

    <item android:icon="@drawable/ic_message"
        android:title="Сообщения"
        app:showAsAction="always"
        android:id="@+id/message"/>


    <item android:icon="@drawable/ic_search"
        android:title="Поиск"
        app:showAsAction="always"
        android:id="@+id/search"/>

    <item android:icon="@drawable/ic_more"
        android:title="Ещё"
        app:showAsAction="always"
        android:id="@+id/more"/>


</menu>